<!DOCTYPE html>
<html>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>   

<style> body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width:600px;
  background: #aaaaaa;
  background-image: url("Almatwo.JPG");
  background-size:100% 500px;
  background-repeat: no-repeat;

  
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  font-size: 30px;
  color: #232323;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 0px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height:30px;
  transition:height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
small{
  opacity:0; 
}
.header{
padding-right:800px;
}
.first{
  background-image: url("http://farm5.staticflickr.com/4078/4925550224_33528da9e4.jpg");
}
.second{
  background-image: url("http://farm5.staticflickr.com/4079/4925550610_55e737a466_b.jpg");
}
.dessert{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
.price {
  float: right;
}
.show-description p{
 height:150px; 
}
.show-description small{
 opacity:1; 
}
@media (max-width:500px) {
 h1{
  font-size:50px; 
  margin-top:20px;
  line-height:40px;
 }
 h2{
  font-size:20px;
  margin:20px 0 30px 0;
 }
 div{
  margin:20px 12px 0 12px; 
 }
 p{
  font-size:20px;
  line-height:24px;
 }
 small{
  font-size:16px; 
 }
}
</style>

</head>
<body>
<div class="header">
<h1>Alma Rose Collection</h1>
</div>
<h2>Looking good while empowing youth</h2>

<div class="first">
  <p>Fresas con Crema <span class="price">$25</span><br />
  <small>a Dominican Joe exclusive - blend of caramel vanilla, and cinnamon latte style with a bit of evaporated milk. </small></p>
</div>

<div class="second">
  <p>Cafe con Leche <span class="price">$25</span><br />
  <small>Our traditional Dominican Joe latte spiked with espresso shots and evaporated with a touch of cinnamon sprinkled on top.</small></p>
</div>
  
<div class="dessert">
  <p>Mocha Cake <span class="price">$25</span><br />
  <small>Our house dominican coffee with steamed milk and chocolate. Made from the best coffee beans directly from the Dominican Republic.</small></p>
</div>

<script>
$('div').on('click', function(){
 $(this).toggleClass('show-description'); 
});
</script>

</body>
</html>